body
  color: #000
  position: relative
  font-size: $font-size
  line-height: $line-height
  font-family: $font-family

textarea
  font-size: $font-size
  line-height: $line-height
  font-family: $font-family

h1,h2,h3,h4,h5,h6
  font-weight: bold
  margin: 0
  line-height: $line-height * 2
  letter-spacing: -1px
  &.bm
    margin-bottom: $line-height
h1
  font-size: $font-size + 12
h2
  font-size: $font-size + 8
h3, h4
  font-size: $font-size + 6
h4
  font-weight: normal
h5, h6
  font-size: $font-size + 4
h6
  font-weight: normal

blockquote,q
  quotes: none
  &:before, &:after
    content: ''
    content: none

.center
  text-align: center

.auto
  display: block
  margin-left: auto
  margin-right: auto

.left, .leftm
  float: left
.right, .rightm
  float: right

.leftm
  margin-right: $line-height
.rightm
  margin-left: $line-height

.clear
  clear: both

.container:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

// Baseline and common looks - Sets a vertical rhythm and styles the different elements.

a
  text-decoration: underline
  &:hover, &:focus
    text-decoration: none

abbr
  border-bottom: 1px dotted
  cursor: help
  font-variant: small-caps

address,cite,em,i
  font-style: italic

blockquote p
  margin: 0 $line-height $line-height
  padding: $line-height / 2

code,kbd,tt
  font-family: "Courier New", Courier, monospace
  line-height: 1
  *line-height: 1.5

del
  text-decoration: line-through

dfn
  border-bottom: 1px dashed
  font-style: italic

dl
  margin: 0 0 $line-height

dt
  font-weight: bold

dd
  padding-left: $line-height


img
  display: inline-block
  vertical-align: bottom
  border: none

ins
  text-decoration: overline

ol
  list-style: inside decimal

p
  font-weight: normal
  margin: 0 0 $line-height

pre
  font-family: "Courier New", Courier, monospace
  margin: 0 0 $line-height

sub
  top: 2px
  font-size: 11px
  line-height: $line-height
  position: relative
  vertical-align: baseline

sup
  bottom: 2px
  font-size: 11px
  line-height: $line-height
  position: relative
  vertical-align: baseline

strong,b
  font-weight: bold

ul
  list-style: inside disc

ul,ol
  margin: 0 0 $line-height $line-height
  padding: 0

li ul,li ol
  padding: 0
  margin: 0 $line-height $line-height

hr
  background: #ddd
  color: #ddd
  clear: both
  float: none
  width: 100%
  height: 1px
  margin: 0 0 $line-height - 1
  border: none
