/* BUTTONS */
button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0
a.button, button, input.button
  display: -moz-inline-stack /* some versions of firefox don't like inline-block, use this for them */
  display: inline-block
  vertical-align: top

  -moz-box-sizing: content-box
  -webkit-box-sizing: content-box
  -ms-box-sizing: content-box
  box-sizing: content-box

  font-family: $font-family
  font-size: $font-size
  line-height: $font-size
  text-decoration: none
  font-weight: bold
  color: #565656
  cursor: pointer
  height: $line-height
  line-height: 22px
  padding: 4px 10px

  margin: 0 2px $line-height - 10
  background: #cfcfcf
  @include bg-vert-gradient(#eee,#bbb)
  border: 1px solid #b6b6b6
  border-bottom: 1px solid #bbb
  border-right: 1px solid #bbb
  overflow: visible

  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px

  box-shadow: 1px 1px 2px rgba(0,0,0,0.1)
  -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.1)
  -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.1)

  &:hover, &:focus
    background: #eee
    @include bg-vert-gradient(#fff,#ccc)

@-moz-document url-prefix()
  a.button, button, input.button
    &:focus
      outline: 1px dotted #333
