fieldset
  border: 0
  margin: 0 0 1.5em
  position: relative
  padding: 0
fieldset fieldset
  clear: both
  margin: 0 0 1.5em
  padding: 0 0 0 20px

input
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  -ms-box-sizing: border-box
  font-size: 1em
  height: 2em
  *height: 1.5em
  line-height: 1.5em
  padding: 0.29em
  margin: 0 0 1em

input.text
  border: 1px inset #ccc
  background: #f9f9f9
  -webkit-border-radius: 0.3em
  -moz-border-radius: 0.3em
  border-radius: 0.3em
  // border: 1px solid #bbb
  // border-bottom-color: #999
  // border-right-color: #999
  width: 100%

input[type=file]
  height: 2em
  padding: 0

textarea
  // border: 1px solid #ccc
  // border-bottom-color: #eee
  // border-right-color: #eee
  border: 1px inset #ccc
  background: #f9f9f9
  -webkit-border-radius: 0.3em
  -moz-border-radius: 0.3em
  border-radius: 0.3em
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0.29em
  width: 100%

select
  border: 1px solid #bbb
  border-bottom-color: #999
  border-right-color: #999
  font-size: 1em
  height: 2em
  margin: 0 0 1em
  *margin: 0 0 0.8em
  _margin: 0 0 1.3em
  padding: 0.2em 0 0
  &.full
    width: 100%
optgroup
  font-weight: 700
  font-style: normal
  text-indent: 0.2em

optgroup + optgroup
  margin-top: 1em

option
  font-size: 1em
  height: 1.5em
  padding: 0
  text-indent: 1em

label
  cursor: pointer
  display: block
  height: 1.5em
  *height: auto
  *line-height: 1.4em
  margin: 0
  padding: 0
  width: 100%

label input
  background: 0
  border: 0
  height: 1em
  *height: 1.5em
  line-height: 1.5em
  margin: 0 0.5em 0 0
  padding: 0
  width: auto

legend
  font-size: 1.1666em
  font-weight: 700
  left: 0
  margin: 0
  padding: 0

// some shadows
input:focus, textarea:focus, select:focus
  background: #fffde5
//   border: 1px solid #009bfe
//   box-shadow: 0 0 7px #1d478e
//   -moz-box-shadow: 0 0 7px #1d478e
//   -webkit-box-shadow: 0 0 7px #1d478e

// input, textarea, select
//   box-shadow: 0 0 3px rgba(0,0,0,0.4)
//   -moz-box-shadow: 0 0 3px rgba(0,0,0,0.4)
//   -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.4)

