.container
  display: inline-block
* html .container
  height: 1%

a.button
  border: 2px solid #ccc
  border-bottom: 1px solid #bbb
  border-right: 2px solid #bbb
  _height: 24px
input.button, button
  height: 33px
