ol, ul
  &.listcols
    list-style-type: none
    margin: 0 0 20px
    li
      display: block
    li.left_half
      float: left
      clear: left
      width: 46%

    li.right_half
      float: right
      clear: none
      width: 46%

    li.both_halves
      float: left
      clear: both
      width: 100%

    li ol li
      margin: 0
      padding: 0
