// Common classes - Some base classes for pretty typography, asides and messages.

.error, .notice, .success, .warning, .errorExplanation
  border-width: 1px
  border-style: solid
  margin: 0 0 $line-height
  padding: $line-height / 2 - 1
  text-align: center

.notice
  background: #c9d7ef
  color: #1d478e
  border-color: #1d478e

.success
  background: #c0ffdd
  color: #0e532e
  border-color: #2e925c

.warning
  background: #fff0c0
  color: #ac9036
  border-color: #ac9036

.error, .errorExplanation
  background: #eee
  color: #912e2e
  border-color: #912e2e
  ul
    padding-left: 0
    margin-left: 0
    list-style: none
    font-weight: bold

.fieldWithErrors input.text, .fieldWithErrors textarea
  background: #FEEAEA
  border-color: #A20000

.fieldWithErrors label
  color: #A20000

.quo
  font-family: Georgia, Gentium, "Times New Roman", Times, serif

.lquo
  font-family: Georgia, Gentium, "Times New Roman", Times, serif
  margin: 0 0 0 -0.55em

