// tables still need 'cellspacing="0"' in the markup

table
  border-collapse: collapse
  border-spacing: 0
  margin-bottom: 1.5em
  padding: 0

caption
  font-style: italic
  text-align: left

tr.alt td
  background: #eee

td
  border: 1px solid #ccc
  padding: 0.72em
  vertical-align: top

th
  font-weight: 700
  padding: 0.72em
  vertical-align: top
